# simple-java-maven-app

./: pom.xml
src/test/java/com/example/: AppTest.java
