<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>

  <!-- Define dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>devopsharsha-hosted-release</id>
        <url>http://airflow-2.transcendstreet.net:8081/repository/devopsharsha-hosted-release/</url>
    </repository>
    <repository>
        <id>devopsharsha-snapshot</id>
        <url>http://airflow-2.transcendstreet.net:8081/repository/devopsharsha-snapshot/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
        <id>devopsharsha-hosted-release</id>
        <name>Releases Repository</name>
        <url>http://airflow-2.transcendstreet.net:8081/repository/devopsharsha-hosted-release/</url>
    </repository>
    <snapshotRepository>
        <id>devopsharsha-snapshot</id>
        <name>Snapshots Repository</name>
        <url>http://airflow-2.transcendstreet.net:8081/repository/devopsharsha-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- Set Java version to 1.8 (Java 8) -->
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      </plugins>
  </build>
</project>

